﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{70EC2786-263D-4AAE-971B-4448A306C094}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Patterns</RootNamespace>
    <AssemblyName>Patterns</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behavioral\ChainOfResponsibility\version1\Category.cs" />
    <Compile Include="Behavioral\ChainOfResponsibility\version1\ConcreteHandlerOne.cs" />
    <Compile Include="Behavioral\ChainOfResponsibility\version1\ConcreteHandlerTwo.cs" />
    <Compile Include="Behavioral\ChainOfResponsibility\version1\ConcreteRequestOne.cs" />
    <Compile Include="Behavioral\ChainOfResponsibility\version1\ConcreteRequestTwo.cs" />
    <Compile Include="Behavioral\ChainOfResponsibility\version1\Handler.cs" />
    <Compile Include="Behavioral\ChainOfResponsibility\version1\Request.cs" />
    <Compile Include="Behavioral\ChainOfResponsibility\version1\Test.cs" />
    <Compile Include="Behavioral\Command\ChangeTextCommand.cs" />
    <Compile Include="Behavioral\Command\Command.cs" />
    <Compile Include="Behavioral\Command\Invoker.cs" />
    <Compile Include="Behavioral\Command\Receiver.cs" />
    <Compile Include="Behavioral\Command\Test.cs" />
    <Compile Include="Behavioral\Observer\IObservable.cs" />
    <Compile Include="Behavioral\Observer\IObserver.cs" />
    <Compile Include="Behavioral\Observer\Observable.cs" />
    <Compile Include="Behavioral\Observer\ObserverOne.cs" />
    <Compile Include="Behavioral\Observer\ObserverTwo.cs" />
    <Compile Include="Behavioral\Observer\Test.cs" />
    <Compile Include="Behavioral\Strategy\Car.cs" />
    <Compile Include="Behavioral\Strategy\CarExtensions.cs" />
    <Compile Include="Behavioral\Strategy\FullNameSort.cs" />
    <Compile Include="Behavioral\Strategy\HpSort.cs" />
    <Compile Include="Behavioral\Strategy\ISortStrategy.cs" />
    <Compile Include="Behavioral\Strategy\Test.cs" />
    <Compile Include="Creational\AbstractFactory\version1\AbstractFactoryKit.cs" />
    <Compile Include="Creational\AbstractFactory\version1\AnotherProductOne.cs" />
    <Compile Include="Creational\AbstractFactory\version1\AnotherProductTwo.cs" />
    <Compile Include="Creational\AbstractFactory\version1\Client.cs" />
    <Compile Include="Creational\AbstractFactory\version1\ConcreteFactoryKitOne.cs" />
    <Compile Include="Creational\AbstractFactory\version1\AnotherConcreteFactoryKit.cs" />
    <Compile Include="Creational\AbstractFactory\version1\IProductOne.cs" />
    <Compile Include="Creational\AbstractFactory\version1\IProductTwo.cs" />
    <Compile Include="Creational\AbstractFactory\version1\ProductOne.cs" />
    <Compile Include="Creational\AbstractFactory\version1\ProductTwo.cs" />
    <Compile Include="Creational\AbstractFactory\version1\Test.cs" />
    <Compile Include="Creational\FactoryMethod\version1\ConcreteCreatorOne.cs" />
    <Compile Include="Creational\FactoryMethod\version1\ConcreteCreatorThree.cs" />
    <Compile Include="Creational\FactoryMethod\version1\Creator.cs" />
    <Compile Include="Creational\FactoryMethod\version1\IProduct.cs" />
    <Compile Include="Creational\FactoryMethod\version1\ProductOne.cs" />
    <Compile Include="Creational\FactoryMethod\version1\ProductTwo.cs" />
    <Compile Include="Creational\FactoryMethod\version1\ProductThree.cs" />
    <Compile Include="Creational\FactoryMethod\version1\ConcreteCreatorTwo.cs" />
    <Compile Include="Creational\FactoryMethod\version1\Test.cs" />
    <Compile Include="Creational\ObjectPool\version1\Pool.cs" />
    <Compile Include="Creational\ObjectPool\version1\Product.cs" />
    <Compile Include="Creational\ObjectPool\version1\Test.cs" />
    <Compile Include="Creational\ObjectPool\version2\IProduct.cs" />
    <Compile Include="Creational\ObjectPool\version2\Pool.cs" />
    <Compile Include="Creational\ObjectPool\version2\Pooled.cs" />
    <Compile Include="Creational\ObjectPool\version2\PooledProduct.cs" />
    <Compile Include="Creational\ObjectPool\version2\Product.cs" />
    <Compile Include="Creational\ObjectPool\version2\Test.cs" />
    <Compile Include="Creational\Singleton\Version1\Singleton.cs" />
    <Compile Include="Creational\Singleton\Version1\Test.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Structural\Bridge\Version1\Customer.cs" />
    <Compile Include="Structural\Bridge\Version1\CustomersBase.cs" />
    <Compile Include="Structural\Bridge\Version1\CustomersData.cs" />
    <Compile Include="Structural\Bridge\Version1\CustomersRefined.cs" />
    <Compile Include="Structural\Bridge\Version1\Data.cs" />
    <Compile Include="Structural\Bridge\Version1\Test.cs" />
    <Compile Include="Structural\Composite\Document.cs" />
    <Compile Include="Structural\Composite\DocumentComposite.cs" />
    <Compile Include="Structural\Composite\IDocument.cs" />
    <Compile Include="Structural\Composite\Test.cs" />
    <Compile Include="Structural\Decorator\Document.cs" />
    <Compile Include="Structural\Decorator\DocumentDecorator.cs" />
    <Compile Include="Structural\Decorator\IDocument.cs" />
    <Compile Include="Structural\Decorator\LazyDecorator\Document.cs" />
    <Compile Include="Structural\Decorator\LazyDecorator\DocumentDecorator.cs" />
    <Compile Include="Structural\Decorator\LazyDecorator\IDocument.cs" />
    <Compile Include="Structural\Decorator\LazyDecorator\Test.cs" />
    <Compile Include="Structural\Decorator\PredicateDecorator\Document.cs" />
    <Compile Include="Structural\Decorator\PredicateDecorator\DocumentDecorator.cs" />
    <Compile Include="Structural\Decorator\PredicateDecorator\IDocument.cs" />
    <Compile Include="Structural\Decorator\PredicateDecorator\IPredicate.cs" />
    <Compile Include="Structural\Decorator\PredicateDecorator\PredicateStartsWith.cs" />
    <Compile Include="Structural\Decorator\PredicateDecorator\Test.cs" />
    <Compile Include="Structural\Decorator\Test.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behavioral\Interpreter\" />
    <Folder Include="Behavioral\Iterator\" />
    <Folder Include="Behavioral\Mediator\" />
    <Folder Include="Behavioral\Memento\" />
    <Folder Include="Behavioral\State\" />
    <Folder Include="Behavioral\TemplateMethod\" />
    <Folder Include="Behavioral\Visitor\" />
    <Folder Include="Creational\Builder\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Structural\Adapter\" />
    <Folder Include="Structural\Facade\" />
    <Folder Include="Structural\Flyweight\" />
    <Folder Include="Structural\Proxy\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>